<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div class="main flex h-80 w-2/4 rounded-md mx-10 my-10 shadow-lg">
      <div class="left rounded-md">
        <img src="./jacket.jpeg" alt="" class="h-full w-full object-cover" />
      </div>
      <div class="right my-auto">
        <div class="head flex">
          <h1 class="px-5 text-2xl">Classic Utility Jacket</h1>
          <strong class="pl-20 text-2xl text-gray-500">$110.00</strong>
        </div>
        <p class="px-5 pt-3 mb-3 text-gray-600">In stock</p>
        <div class="sizes flex">
          <div class="xs m-5 p-2 rounded w-11 text-center bg-black text-white">
            XS
          </div>
          <div class="xs m-5 ml-1 p-2 rounded-lg w-11 text-center">S</div>
          <div class="xs m-5 ml-1 p-2 rounded w-11 text-center">M</div>
          <div class="xs m-5 ml-1 p-2 rounded w-11 text-center">L</div>
          <div class="xs m-5 ml-1 p-2 rounded w-11 text-center">XL</div>
        </div>
        <hr class="mx-5" />
        <div class="buttons flex justify-between">
          <div class="left-b flex">
            <div
              class="buy-now m-5 mr-2 py-2 px-4 rounded-lg font-bold bg-black text-white"
            >
              Buy now
            </div>
            <div
              class="buy-now m-5 mr-5 py-2 px-4 rounded-lg font-bold border-2"
            >
              Add to bag
            </div>
          </div>
          <div
            class="buy-now m-5 ml-12 py-2 px-3 rounded-lg font-bold border-2"
          >
            🩶
          </div>
        </div>
        <footer class="mx-5 text-gray-600">
            Free shipping on all continental US orders.
        </footer>
      </div>
    </div>
  </body>
</html>